<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.wig3003.multimedia.controller.DashboardController">

    <Label text="DASHBOARD" style="-fx-font-size:22px;"/>

    <Label text="Welcome to Multimedia System"/>
</VBox>