<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.wig3003.multimedia.controller.ImageViewerController"
      stylesheets="@../css/app.css"
      spacing="20"
      prefWidth="800"
      prefHeight="600"
      style="-fx-background-color: #F2E6D8;">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
        <ImageView fx:id="fullImageView" preserveRatio="true" fitWidth="400" fitHeight="500" />
    </VBox>

    <VBox spacing="20" HBox.hgrow="ALWAYS">
        <Label text="Image Annotation" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #5A3C2E;"/>

        <TextArea fx:id="annotationTextArea" promptText="Enter your annotation here..." VBox.vgrow="ALWAYS" style="-fx-font-size: 14px; -fx-text-fill: #5A3C2E;"/>

        <VBox spacing="10" alignment="CENTER">
            <Button fx:id="saveAnnotationButton" text="Save Annotation" maxWidth="Infinity" style="-fx-background-color: #5A3C2E; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;
                                            -fx-background-radius: 10; -fx-padding: 13; -fx-cursor: hand;" />
            <Button fx:id="favoriteButton" text="Add To Favorites" maxWidth="Infinity" style="-fx-background-color: #5A3C2E; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;
                                            -fx-background-radius: 10; -fx-padding: 13; -fx-cursor: hand;" />
            <Button fx:id="editImageButton" text="Edit Image" maxWidth="Infinity" style="-fx-background-color: #5A3C2E; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;
                                            -fx-background-radius: 10; -fx-padding: 13; -fx-cursor: hand;" />
            <Button fx:id="shareImageButton" text="Share Image" maxWidth="Infinity" style="-fx-background-color: #5A3C2E; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;
                                            -fx-background-radius: 10; -fx-padding: 13; -fx-cursor: hand;" />
        </VBox>
    </VBox>

</HBox>
